# LessonProject

./: pom.xml
src/main/java/core/: AllureUtils.java  BrowserFactory.java  CustomConditions.java  Elem.java  EmailUtils.java  JsExecutor.java  MethodsFactory.java  PhoneRegex.java  ReadAFile.java  TheGame2048.java  WaitTime.java
src/main/java/finalTest/: PDfiller.java
src/main/java/headfirst/: DrumKit.java  DrumKitTestDrive.java  Echo.java  EchoTestDrive.java  PoolPuzzleOne.java  Puzzle4.java  Puzzle4b.java  Shuffle1.java  TetsArrays.java  Triangle.java
src/main/java/hw/: FacebookLogin.java  JsonExample.java  LogIn.java  NameWork.java  UserId.java
src/main/java/imap/: EmailSender.java  ImapClient.java
src/main/java/lesson1/: HelloWorld.java  SearchGoogle.java
src/main/java/lesson10/: ExceptionsStyle.java  FinallyExample.java  MultiCatch.java  TrowsExample.java
src/main/java/lesson12/: Dog.java  DriverEventListener.java  FacebookLoginForm.java  LoginForm.java  Pet.java
src/main/java/lesson2/: HomeWork1.java  HomeWork2.java  HomeWork3.java  HomeWork4.java  HomeWork5.java  HomeWork6.java  Lesson2.java  Polendrom1.java  Practice.java  Practice2.java  Practice3.java  TypesChanges.java
src/main/java/lesson3/: Akinator.java  ConditionExample.java  Cycles.java  DoWhileExample.java  FourInts.java  IfElseExample.java  Loop2.java  MinMaxFiveNumbers.java  SameNameHomeWork.java  Seasons.java  StringEqualsExamples.java  SwitchCase.java  SwitchExample.java  TernIfElse.java  WhileExample.java
src/main/java/lesson4/: ArrayExample.java  ArrayPractice.java  BubbleSort.java  GameXO.java  PreIncrementExample.java  ReturnEx.java
src/main/java/lesson4HomeWork/: Array135.java  AverageArr.java  IduVkino.java  MassivN.java  SortHype.java  Transliteration.java  ZamenaMinNaMax.java
src/main/java/lesson5/: Box.java  BoxRunner.java  PrimitiveToString.java  StringIsImmutable.java  StringMethods.java
src/main/java/lesson5HomeWork/: BankImprove.java  StringCompare.java  StringIsChisel.java  StringsWithoutSpaces.java  TheGame.java  WordGetOut.java
src/main/java/lesson6/: RecurseMethod.java  TaskFirst.java
src/main/java/lesson6HomeWork/: Calculator.java  HumanExample.java  (+1 more)
src/test/java/: ERROR.java  ImaxHW.java  ImdbHomeWork.java  ImdbSearchPage.java  InterfaceExampleMain.java  KinopoiskSearchPage.java  PageLoadStrategyExample.java  SearchForm.java  SearchPage.java  Test1.java  TestEmail.java  TestEnum.java  TestHttp.java  TrelloTask.java
xmls/: IMax.xml  PDfiller.xml  SearchTest.xml  Test1  Test1.xml  TrelloTask.xml  testBrowserFactory.xml  tstsngParam.xml
(+43 files in other folders)
